//motor 1
#define L_enA 2
#define L_in1 4
#define L_in2 5

//motor 2
#define L_enB 3
#define L_in3 6
#define L_in4 7

//motor 3
#define R_enA 12
#define R_in1 11
#define R_in2 9

//motor 4
#define R_enB 13
#define R_in3 8
#define R_in4 10

void setup() {
  // put your setup code here, to run once:
  pinMode(L_enA, OUTPUT);
  pinMode(L_in1, OUTPUT);
  pinMode(L_in2, OUTPUT);

  pinMode(L_enB, OUTPUT);
  pinMode(L_in3, OUTPUT);
  pinMode(L_in4, OUTPUT);

  pinMode(R_enA, OUTPUT);
  pinMode(R_in1, OUTPUT);
  pinMode(R_in2, OUTPUT);

  pinMode(R_enB, OUTPUT);
  pinMode(R_in3, OUTPUT);
  pinMode(R_in4, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  goForward();
}

void goForward(){
  digitalWrite(L_in1, LOW); //left front doesn't spin
  digitalWrite(L_in2, HIGH);

  digitalWrite(L_in3, LOW);
  digitalWrite(L_in4, HIGH);

  analogWrite(L_enA, 255);
  analogWrite(L_enB, 255);

  digitalWrite(R_in1, HIGH); //right front opposite direction as other back motors
  digitalWrite(R_in2, LOW);

  digitalWrite(R_in3, LOW);
  digitalWrite(R_in4, HIGH);

  analogWrite(R_enA, 255);
  analogWrite(R_enB, 255);
}
